{
    "name": "haxors/uinsu-web-framework",
    "type": "project",
    "description": "Uinsu Web Framework - Fast, Simple MVC PHP Framework",
    "require": {
        "php": "^7.1.3"        
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    
}
